NODE_ENV = local
PORT = 3000
BD_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = sequelize
JWT_PRIVATE_KEY = htdcyufififyfifyjcrdrdrxfcigohooug6&&^45565
JWT_REFRESH_PRIVATE_KEY = \L/@B8?o4@vp-dshdsd3MCt!,*\S@,e7+-TK]'adsdsjd5M8o!t)!\cMqhw|aO4i8}Uq*L7,46)--}4c-]\[el/3D-G-F#pg4*FPP.xoYqa-W3,s|8.(tCa(s@uC;:L'
MAIL_HOST = 
MAIL_USERNAME = 
MAIL_PASSWORD = 